﻿<Window x:Class="MovieManager.Desktop.CreateCountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManager.Desktop"
        mc:Ignorable="d"
        Title="CreateCountryView" 
        Height="80" Width="380"
        DataContext="{StaticResource CreateCountryViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Country name:"/>
        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding CountryViewModelCreate.Item.Name}"/>
        <Button Grid.Column="2" Grid.Row="1"  Content="Create" Margin="10,0,0,0" Command="{Binding CountryViewModelCreate.SaveCountryCommand}" />

    </Grid>
</Window>
